" TOhtml stuff
let g:html_use_css = 1
let g:html_number_lines = 0
let g:html_ignore_folding = 1
let g:html_use_encoding = "utf8"
let g:use_xhtml = 1

let g:ScreenShellTmuxInitArgs = '-2'

let g:gist_clip_command = 'xclip -selection clipboard'

let NERDTreeIgnore = ['^\.git$', '\.swp$']
let NERDTreeShowHidden = 0

let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_enable_signs = 1

let g:notes_directories = ['~/me/notes']

let g:toggle_list_no_mappings = 1

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
