# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
:wq
:set paste
:fin functions.vim

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  70  0  ~/.vim/vimrc
'1  36  10  ~/.vim/functions.vim
'2  1  0  ~/.vim/vimrc

# Jumplist (newest first):
-'  70  0  ~/.vim/vimrc
-'  5  0  ~/.vim/vimrc
-'  4  0  ~/.vim/vimrc
-'  36  10  ~/.vim/functions.vim
-'  37  28  ~/.vim/functions.vim
-'  1  0  ~/.vim/vimrc
-'  36  10  ~/.vim/functions.vim
-'  37  28  ~/.vim/functions.vim
-'  36  10  ~/.vim/functions.vim
-'  37  28  ~/.vim/functions.vim
-'  36  10  ~/.vim/functions.vim
-'  37  28  ~/.vim/functions.vim

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	"	70	0

> ~/.vim/functions.vim
	"	36	10
	^	36	11
	.	36	0
	+	37	0
	+	36	0
